txtTableHead = rows 37 = cols 8
D66	Type	Availability	Tons	Base Price	Purchase DM	Sale DM	Examples
11	Common Electronics	All	2D x10	Cr20000	Industrial +2, High Tech +3, Rich +1	Non-Industrial +2, Low Tech +1, Poor +1	Simple electronics including basic computers up to TL10
12	Common Industrial Goods	All	2D x10	Cr10000	Non-Agricultural +2, Industrial +5	Non-Industrial +3, Agricultural +2	Machine components and spare parts for common machinery
13	Common Manufactured Goods	All	2D x10	Cr20000	Non-Agricultural +2, Industrial +5	Non-Industrial +3, High Population +2	Household appliances, clothing and so forth
14	Common Raw Materials	All	2D x20	Cr5000	Agricultural +3, Garden +2	Industrial +2, Poor +2	Metal, plastics, chemicals and other basic materials
15	Common Consumables	All	2D x20	Cr500	Agricultural +3, Water World +2, Garden +1, Asteroid -4	Asteroid +1, Fluid Oceans +1, Ice-Capped +1, High Population +1	Food, drink and other agricultural products
16	Common Ore	All	2D x20	Cr1000	Asteroid +4	Industrial +3, Non-Industrial +1	Ore bearing common metals
21	Advanced Electronics	Industrial, High Tech	1D x5	Cr100000	Industrial +2, High Tech +3	Non-Industrial +1, Rich +2, Asteroid +3	Advanced sensors, computers and other electronics up to TL15
22	Advanced Machine Parts	Industrial, High Tech	1D x5	Cr75000	Industrial +2, High Tech +1	Asteroid +2, Non-Industrial +1	Machine components and spare parts, including gravitic components
23	Advanced Manufactured Goods	Industrial, High Tech	1D x5	Cr100000	Industrial +1	High Population +1, Rich +2	Devices and clothing incorporating advanced technologies
24	Advanced Weapons	Industrial, High Tech	1D x5	Cr150000	High Tech +2	Poor +1, Amber Zone +2, Red Zone +4	Firearms, explosives, ammunition, artillery and other military-grade weaponry
25	Advanced Vehicles	Industrial, High Tech	1D x5	Cr180000	High Tech +2	Asteroid +2, Rich +2	Air/rafts, spacecraft, grav tanks and other vehicles up to TL15
26	Biochemicals	Agricultural, Water World	1D x5	Cr50000	Agricultural +1, Water World +2	Industrial +2	Biofuels, organic chemicals, extracts
31	Crystals & Gems	Asteroid, Desert, Ice-Capped	1D x5	Cr20000	Asteroid +2, Desert +1, Ice-Capped +1	Industrial +3, Rich +2	Diamonds, synthetic or natural gemstones
32	Cybernetics	High-Tech	1D	Cr250000	High Tech +1	Asteroid +1, Ice-Capped +1, Rich +2	Cybernetic components, replacement limbs
33	Live Animals	Agricultural, Garden	1D x10	Cr10000	Agricultural +2	Low Population +3	Riding animals, beasts of burden, exotic pets
34	Luxury Consumables	Agricultural, Garden, Water World	1D x10	Cr20000	Agricultural +2, Water World +1	Rich +2, High Population +2	Rare foods, fine liquors
35	Luxury Goods	High Population	1D	Cr200000	High Population +1	Rich +4	Rare or extremely high-quality manufactured goods
36	Medical Supplies	High Tech, High Population	1D x5	Cr50000	High Tech +2	Industrial +2, Poor +1, Rich +1	Diagnostic equipment, basic drugs, cloning technology
41	Petrochemicals	Desert, Fluid Oceans, Ice-Capped, Water World	1D x10	Cr10000	Desert +2	Industrial +2, Agricultural +1, Low Tech +2	Oil, liquid fuels
42	Pharmaceuticals	Asteroid, Desert, High Population, Water World	1D	Cr100000	Asteroid +2, High Population +1	Rich +2, Low Tech +1	Drugs, medical supplies, anagathatics, fast or slow drugs
43	Polymers	Industrial	1D x10	Cr7000	Industrial +1	Rich +2, Non-Industrial +1	Plastics and other synthetics
44	Precious Metals	Asteroid, Desert, Ice-Capped, Fluid Oceans	1D	Cr50000	Asteroid +3, Desert +1, Ice-Capped +2	Rich +3, Industrial +2, High Tech +1	Gold, silver, platinum, rare elements
45	Radioactives	Asteroid, Desert, Low Pop	1D	Cr1000000	Asteroids +2, Low Population +2	Industrial +3, High Tech +1, Non-Industrial -2, Agricultural -3	Uranium, plutonium, unobtanium, rare elements
46	Robots	Industrial	1D x5	Cr400000	Industrial +1	Agricultural +2, High Tech +1	Industrial and personal robots and drones
51	Spices	Garden, Desert, Water World	1D x10	Cr6000	Desert +2	High Population +2, Rich +3, Poor +3	Preservatives, luxury food additives, natural drugs
52	Textiles	Agricultural, Non-Industrial	1D x20	Cr3000	Agricultural +7	High Population +3, Non-Agricultural +2	Clothing and fabrics
53	Uncommon Ore	Asteroid, Ice-Capped	1D x20	Cr5000	Asteroid +4	Industrial +3, Non-Industrial +1	Ore containing precious or valuable metals
54	Uncommon Raw Materials	Agricultural, Desert, Water World	1D x10	Cr20000	Agricultural +2, Water World +1	Industrial +2, High Tech +1	Valuable metals like titanium, rare elements
55	Wood	Agricultural, Garden	1D x20	Cr1000	Agricultural +6	Rich +2, Industrial +1	Hard or beautiful woods and plant extracts
56	Vehicles	Industrial, High Tech	1D x10	Cr15000	Industrial +2, High Tech +1	Non-Industrial +2, High Population +1	Wheeled, tracked and other vehicles from TL10 or lower
61	Illegal Biochemicals	Agricultural, Water World	1D x5	Cr50000	Water World +2	Industrial +6	Dangerous chemicals, extracts from endangered species
62	Cybernetics, Illegal	High Tech	1D	Cr250000	High Tech +1	Asteroid +4, Ice-Capped +4, Rich +8, Amber Zone +6, Red Zone +6	Combat cybernetics, illegal enhancements
63	Drugs, Illegal	Asteroid, Desert, High Population, Water World	1D	Cr100000	Asteroid +1, Desert +1, Garden +1, Water World +1	Rich +6, High Population +6	Addictive drugs, combat drugs
64	Luxuries, Illegal	Agricultural, Garden, Water World	1D	Cr50000	Agricultural +2, Water World +1	Rich +6, High Population +4	Debauched or addictive luxuries
65	Weapons, Illegal	Industrial, High Tech	1D x5	Cr150000	High Tech +2	Poor +6, Amber Zone +8, Red Zone +10	Weapons of mass destruction, naval weapons
66	Exotics 	random	1D	Cr000	None	None	Exotic goods are outside the normal trade rules, and covers such things are alien relics, prototype technology, unique plant or animal life, priceless treasures and so forth. Buying and selling exotic goods is a matter for roleplaying and adventure
txtTableTail